{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss.fffffff} [{MachineName}/P{ProcessId}/D{AppDomainId}/T{ThreadId}] *{Level:u3}* [{HttpRequestId}] {SourceContext} {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Properties": {
      "Application": "MotorcycleRental.NotificationConsumer"
    }
  },
  "ConsumerOptions": {
    "ConnectionString": "[replace in secrets]",
    "QueueName": "order-notifications"
  },
  "DatabaseOptions": {
    "ConnectionString": "[replace in secrets]",
    "DatabaseName": "MotorcycleRental",
    "UserCollectionName": "Users",
    "OrderCollectionName": "Orders"
  }
}